# frozen_string_literal: true

# Rails compatibility Gemfile.
#
# Usage:
#   BUNDLE_GEMFILE=gemfiles/rails_7_1.gemfile bundle install
#
# This gemfile evaluates the root Gemfile then overrides Rails.

eval_gemfile File.expand_path('../Gemfile', __dir__)

# NOTE: We pin Rails to a known-good 7.1.x to keep Bundler resolution stable
# for CI. Using "~> 7.1.0" allows any 7.1.x and can fail to resolve as upstream
# dependencies shift.

gem 'rails', '7.1.5.1'

# Mongoid 7.4.x caps ActiveModel < 7.1, blocking Rails 7.1+ resolution.
# Override to Mongoid 8.x for this appraisal until the core gemspec is updated.
gem 'mongoid', '~> 8.1'
