# frozen_string_literal: true

# Rails compatibility Gemfile.
#
# Usage:
#   BUNDLE_GEMFILE=gemfiles/rails_7_1.gemfile bundle install
#
# This gemfile evaluates the root Gemfile then overrides Rails.

eval_gemfile File.expand_path('../Gemfile', __dir__)

# NOTE: We pin Rails to a known-good 7.1.x to keep Bundler resolution stable
# for CI. Using "~> 7.1.0" allows any 7.1.x and can fail to resolve as upstream
# dependencies shift.

gem 'rails', '7.1.5.1'

# NOTE: As of 2026-03-17, this appraisal does not resolve due to mongoid (< 8.0.7)
# constraining activemodel to < 7.1, while Rails 7.1 pins activemodel 7.1.x.
# This blocks smoke-testing admin views under Rails 7.1 until Workarea is updated
# to support Mongoid 8+ (and any related adapter gems).
